<!doctype html>
<title>{% block title %}{% endblock %} - VueApp</title>
<meta name=”apple-mobile-web-app-capable” content=”yes”>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<script src="{{ url_for('static', filename='lib/vue.js') }}"></script>
<script src="{{ url_for('static', filename='lib/socket.io.js') }}"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.2/chart.min.js"></script> -->
<!-- <script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script> -->
<!-- <script src="https://unpkg.com/vue-chartjs@2.5.7-rc3/dist/vue-chartjs.full.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.1/dist/chart.min.js"></script> -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
<script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.1/dist/chart.min.js"></script>
<section class="content">
    <header>
        {% block header %}{% endblock %}
    </header>
    {% block content %}{% endblock %}
</section>
<script src="{{ url_for('static', filename='main.js') }}"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Montserrat', sans-serif;
        background-color: #264653;
        padding: 30px;
        color: #FFFFFF;
    }
    
    h1 {
        color: #E9C46A;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        grid-row: 2;
        margin-bottom: 30px;
    }
    
    h2 {
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    
    td {
        font-size: 20px;
        font-weight: 800;
        padding-right: 15px;
    }
    
    ul {
        list-style-type: none;
    }
    
    input {
        height: 30px;
        padding: 5px;
        border: 1px solid #668D9C;
        background-color: #264653;
        border-radius: 5px;
        outline: none;
        box-shadow: none;
        color: white;
    }
    
    button {
        height: 30px;
        padding: 5px;
        border: 1px solid #668D9C;
        background-color: transparent;
        border-radius: 5px;
        outline: none;
        box-shadow: none;
        color: white;
    }
    
    table {
        display: inline-block;
    }
</style>